class Solution {
    public int maxFrequency(int[] nums, int k) {
        HashMap<Integer,ArrayList<Integer>> map=new HashMap<>();
        for(int n:nums){
            map.put(n,new ArrayList<>());
        }
        for(int n:map.keySet()){
            for(int i=0;i<nums.length;i++){
                if(n>=nums[i]) map.get(n).add(n-nums[i]);
            }
            Collections.sort(map.get(n));
        }
        int max=1;
        for(ArrayList<Integer> arr:map.values()){
            int sum=0,cnt=0;
            for(int n:arr){
                sum+=n;
                if(sum<=k) cnt++;
                else break;
            }
            max=Math.max(max,cnt);
        }
        return max; 
    }
}
